<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajneesh Fitness</title>
</head>

    <link rel="shortcut icon" href="image/stick.jfif"/>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
    <style>
        

        body{
            font-family: 'Baloo Bhaijaan 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url("image/back.jpg" );
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            
            
        }
        .left{
            /* border: 3px solid rgb(231, 11, 11); */
            display: inline-block;
            position: absolute;
            top: 20px;


        }
        .mid{
            display: block;
             width: 50%;
             margin: 20px 350px;
             /* border: 2px solid red ; */
             
            
             /* border: 3px solid red; */
                
        }
        .rigth{
            /* border: 4px solid red; */
            border-width: 2px;
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            text-decoration-color: aliceblue;

        }
        
        .navbar li{
            display: inline-block;
            font-size: 25;
            text-align: center;
            padding: 0px 15px;

            

        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 0px 15px;
            
            text-align: center;
            /* display: inline-flex; */
            justify-content: space-between;
            /* width: 80px; */
        }

        .navbar li a:hover , .navbar li a.active{
            color: gray;
            text-decoration: underline;
            width: 35px;
           
        }
        .left img{
            width: 60px;
            margin: 0px 35px;
            padding: 5px;

        }

        .btn{
            font-family: 'Baloo Bhaijaan 2', cursive;
            background-color: black;
            color: white;
            padding: 10px 20px;
            margin: 2px 3px;
            border-radius: 5px;
            cursor: pointer;

        }
        .btn:hover{
            background-color: gray;


        }
        .container{
            box-sizing:content-box;
            padding: 60px;
            margin: 100px 100px;
            width: 215px;
            height: auto;
            font-size: 15px;
            border: 2px solid white;
            border-radius: 10px;
            text-align: center;
            


        }
        .form-group input{
            text-align: center;
            border-radius: 5px;
            margin: 6px auto;
            padding: 11px;
            width: 180px;
            display: block;

        }
        .container button{
            margin: 3px auto;
            padding: 5px;
            width: 208px;
            display: block;



        }


    </style>

<body>
    <header class="header">
        <div class="left">
           <!-- Left box for logo -->
            <img src="image/logo.jpg" alt="">

        </div>

        <div class="mid">
            <!-- Mid box for navbar -->
            <ul class="navbar">
                <li> <a href="#" class="active"> Home </a></li>
                <li> <a href="#"> About Us </a></li>
                <li> <a href="#"> Service</a></li>
                <li> <a href="#"> Contact us </a></li>
            </ul>
        </div>

        <div class="rigth">
             <!-- Right box for buttons -->
             <button class="btn"> Call us </button>
             <button class="btn"> Email us </button>

        </div>

    </header>

    <div class="container">
        
        <h2>
            NO PAIN NO GAIN
        </h2>
        <form action="noaction.php">

        
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your name" id="">

        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age" id="">

        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Mobile Number" id="">

        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Address" id="">

        </div>
        <div >
            <button class="btn">Submit</button>

        </div>
    </form>


    </div>


    
</body>
</html>